<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YAYASAN UMMUL QURO'</title>
    <link rel="icon" href="logo.jpeg" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      iframe {
        width: 80%;
        height: 90vh;
        border: none;
      }
      header {
        width: 100%;
        position: relative;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-align: center; /* Tulisan berada di tengah secara horizontal */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      header img {
        height: 60px;
        position: absolute;
        left: 50px;
      }
      header h1 {
        font-size: 1.8em;
        margin: 0;
        line-height: 60px; /* Menyesuaikan tinggi logo agar teks sejajar */
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.jpeg" alt="Website Logo" />
      <h1>DATA INVENTARIS YAYASAN UMMUL QURO' SEMARANG</h1>
    </header>
    <iframe src="Ruang Tamu.pdf"></iframe>
  </body>
</html>
